# jwtbearer.providers

./: .editorconfig  AuthProvider.cs  ClaimMapper.cs  ConfigureJwtBearerOptions.cs  Directory.Build.props  GitVersion.yaml  IJwtProvider.cs  IUserinfoProvider.cs  JwtBearer.Providers.csproj  JwtBearer.Providers.slnx  JwtBearerProviderExtensions.cs  JwtBearerProviderOptions.cs  LICENSE  ProviderUtils.cs  README.md  UserinfoProvider.cs  packages.lock.json  version.json
.github/workflows/: dotnet.yml  publish-release.yml  release-nuget.yml
Providers/: DefaultJwtProvider.cs  KeycloakJwtProvider.cs  PocketIdJwtProvider.cs  ZitadelJwtProvider.cs
