<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Company>closure.ch</Company>
        <Copyright>© 2024-2026 Closure OSS Contributors</Copyright>
        <Authors>Robert Bill</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.7.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>